{
  "name": "intern-challenges",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:portfolio": "turbo run dev --filter=portfolio",
    "dev:taskmanager": "turbo run dev --filter=taskmanager"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
  
}